
=================================================================
==71310==ERROR: LeakSanitizer: detected memory leaks

Direct leak of 6656 byte(s) in 26 object(s) allocated from:
    #0 0x7f0b808b89cf in __interceptor_malloc ../../../../src/libsanitizer/asan/asan_malloc_linux.cpp:69
    #1 0x7f0b7f43d431  (/lib/x86_64-linux-gnu/libfontconfig.so.1+0x23431)

Direct leak of 4608 byte(s) in 7 object(s) allocated from:
    #0 0x7f0b808b78d5 in __interceptor_realloc ../../../../src/libsanitizer/asan/asan_malloc_linux.cpp:85
    #1 0x7f0b7f43d4d8  (/lib/x86_64-linux-gnu/libfontconfig.so.1+0x234d8)

Indirect leak of 12160 byte(s) in 380 object(s) allocated from:
    #0 0x7f0b808b89cf in __interceptor_malloc ../../../../src/libsanitizer/asan/asan_malloc_linux.cpp:69
    #1 0x7f0b7f4279af  (/lib/x86_64-linux-gnu/libfontconfig.so.1+0xd9af)

Indirect leak of 6063 byte(s) in 493 object(s) allocated from:
    #0 0x7f0b8087077b in __interceptor_strdup ../../../../src/libsanitizer/asan/asan_interceptors.cpp:439
    #1 0x7f0b7f43ccd7 in FcValueSave (/lib/x86_64-linux-gnu/libfontconfig.so.1+0x22cd7)

Indirect leak of 5792 byte(s) in 181 object(s) allocated from:
    #0 0x7f0b808b83b7 in __interceptor_calloc ../../../../src/libsanitizer/asan/asan_malloc_linux.cpp:77
    #1 0x7f0b7f43dbfc  (/lib/x86_64-linux-gnu/libfontconfig.so.1+0x23bfc)

Indirect leak of 3136 byte(s) in 98 object(s) allocated from:
    #0 0x7f0b808b83b7 in __interceptor_calloc ../../../../src/libsanitizer/asan/asan_malloc_linux.cpp:77
    #1 0x7f0b7f43d02a  (/lib/x86_64-linux-gnu/libfontconfig.so.1+0x2302a)

Indirect leak of 768 byte(s) in 24 object(s) allocated from:
    #0 0x7f0b808b83b7 in __interceptor_calloc ../../../../src/libsanitizer/asan/asan_malloc_linux.cpp:77
    #1 0x7f0b7f43cee7  (/lib/x86_64-linux-gnu/libfontconfig.so.1+0x22ee7)

Indirect leak of 192 byte(s) in 4 object(s) allocated from:
    #0 0x7f0b808b89cf in __interceptor_malloc ../../../../src/libsanitizer/asan/asan_malloc_linux.cpp:69
    #1 0x7f0b7f4366db in FcLangSetCopy (/lib/x86_64-linux-gnu/libfontconfig.so.1+0x1c6db)

Indirect leak of 32 byte(s) in 1 object(s) allocated from:
    #0 0x7f0b808b89cf in __interceptor_malloc ../../../../src/libsanitizer/asan/asan_malloc_linux.cpp:69
    #1 0x7f0b7f42777e  (/lib/x86_64-linux-gnu/libfontconfig.so.1+0xd77e)

SUMMARY: AddressSanitizer: 39407 byte(s) leaked in 1214 allocation(s).
